line 0 - The next line is line 1 (f1)
 A  B  B1  D  E  F  X  Y Z
 5  9  4  8  2 -6  4  6 11
 9  4  3  6  5  7  5 -7 1
line 4 - The next line is line 5 (f2)
 C1  D  B  F  B1  H  I  J  Z  K  Z1   
 9  6  2  2  7  1  3  5  8  4  7   
 2  2  4  3  8  7  9  5  1  1  1 
line 8 - The next line is line 9 (f3)
 C  D  E  F  G  H  I  J  K
 8  6  9  2  7  1  3  5  4
 2  1  4  3  8  7  9  5  6
line 12 - The next line is line 13 (f4)
 C  D  E  F  G  H  I  J  K
 8  6  9  2  7  1  3  5  4
 2  1  4  3  3  7  9  8  6
line 16 - The next line is line 17 (f5)
 C  D  E  A  G  H  C1  J  A1
 8  6  9  2  7  1  3  5  4
 2  1  4  3  3  7  9  8  6
line 20 - The next line is line 21 (f6)
 A  B  B1  D  E  F  X  Y Z
 5  9  4  8  2 -6  4  6 11
 9  4  3  6  5  7  5 -7 1
line 24 - The next line is line 25 (f7.1)
 A  B  B1  D  E  F  X  Y Z
 5  9  4  8  2 -6  4  6 11
 9  4  3  6  5  7  5 -7 1
line 32 - The next line is line 29(f8.1)
A  C  B1  D  E  F  X  Y Z
 5  -9  4  8  2 -6  9  6 11
 9  4  3  6  5  7  5 -7 1
line 40- The next line is line 33(f9)
 A  C  B1  D  E  F  X  Y Z
 5  -9  4  8  2 -6  9  6 11
 9  4  3  6  5  7  5 -7 1
line 44- The next line is line 37(f10)
 A  B  B1  D  E  F X  Y Z
 5  9  4  8  2 -6  4  6 11
 9  4  3  6  5  7  5 -7 1
line 48- The next line is line 41(f11)
 A  B  B1  D  E  F  X  Y Z
 5  9  4  8  2 -6  4  6 9
 9  4  3  6  5  7  5 -7 1
END OF DATA
